# test log
open /dev/null
open /tmp/go-build011943291/b846/signal.test
stat /usr/bin/nohup
open /dev/null
open /usr/bin/nohup
open nohup.out
open /dev/null
open /tmp/go-build011943291/b846/signal.test
open /dev/null
open /tmp/go-build011943291/b846/signal.test
getenv PATH
stat /usr/local/go/bin/nohup
stat /usr/local/go/bin/nohup
stat /go/bin/nohup
stat /usr/local/go/bin/nohup
stat /usr/local/sbin/nohup
stat /usr/local/bin/nohup
stat /usr/sbin/nohup
stat /usr/bin/nohup
getenv PATH
stat /usr/local/go/bin/nohup
stat /usr/local/go/bin/nohup
stat /go/bin/nohup
stat /usr/local/go/bin/nohup
stat /usr/local/sbin/nohup
stat /usr/local/bin/nohup
stat /usr/sbin/nohup
stat /usr/bin/nohup
open /dev/null
open /usr/bin/nohup
getenv PATH
stat /usr/local/go/bin/nohup
stat /usr/local/go/bin/nohup
stat /go/bin/nohup
stat /usr/local/go/bin/nohup
stat /usr/local/sbin/nohup
stat /usr/local/bin/nohup
stat /usr/sbin/nohup
stat /usr/bin/nohup
open /dev/null
open /usr/bin/nohup
getenv GO_TEST_ATOMIC_STOP
open /dev/null
open /tmp/go-build011943291/b846/signal.test
open /dev/null
open /tmp/go-build011943291/b846/signal.test
open /dev/null
open /tmp/go-build011943291/b846/signal.test
open /dev/null
open /tmp/go-build011943291/b846/signal.test
open /dev/null
open /tmp/go-build011943291/b846/signal.test
open /dev/null
open /tmp/go-build011943291/b846/signal.test
open /dev/null
open /tmp/go-build011943291/b846/signal.test
open /dev/null
open /tmp/go-build011943291/b846/signal.test
open /dev/null
open /tmp/go-build011943291/b846/signal.test
open /dev/null
open /tmp/go-build011943291/b846/signal.test
