# test log
open /proc/self/maps
open /tmp/go-build011943291/b792/pprof.test
open [vdso]
open [vsyscall]
getenv GODEBUG
open /proc/self/maps
open /tmp/go-build011943291/b792/pprof.test
open [vdso]
open [vsyscall]
open /proc/self/maps
open /tmp/go-build011943291/b792/pprof.test
open [vdso]
open [vsyscall]
open /proc/self/maps
open /tmp/go-build011943291/b792/pprof.test
open [vdso]
open [vsyscall]
open /proc/self/maps
open /tmp/go-build011943291/b792/pprof.test
open [vdso]
open [vsyscall]
open /proc/self/maps
open /tmp/go-build011943291/b792/pprof.test
open [vdso]
open [vsyscall]
open /proc/self/maps
open /tmp/go-build011943291/b792/pprof.test
open [vdso]
open [vsyscall]
getenv GODEBUG
getenv HTTP_PROXY
getenv http_proxy
getenv HTTPS_PROXY
getenv https_proxy
getenv NO_PROXY
getenv no_proxy
getenv REQUEST_METHOD
open /proc/self/maps
open /tmp/go-build011943291/b792/pprof.test
open [vdso]
open [vsyscall]
