# test log
open DOES NOT EXIST
open testdata/file1.tmpl
open testdata/file2.tmpl
stat DOES NOT EXIST
stat .
open .
stat testdata
open testdata
open testdata/file1.tmpl
open testdata/file2.tmpl
open testdata/tmpl1.tmpl
open testdata/tmpl2.tmpl
stat testdata
open testdata
open testdata/tmpl1.tmpl
open testdata/tmpl2.tmpl
getenv TMPDIR
open /tmp/template701002746/T0.tmpl
open /tmp/template701002746/T1.tmpl
open /tmp/template701002746/T2.tmpl
stat /tmp/template701002746
open /tmp/template701002746
open /tmp/template701002746/T0.tmpl
open /tmp/template701002746/T1.tmpl
open /tmp/template701002746/T2.tmpl
open /tmp
getenv TMPDIR
open /tmp/template743582993/T1.tmpl
open /tmp/template743582993/T2.tmpl
stat /tmp/template743582993
open /tmp/template743582993
open /tmp/template743582993/T1.tmpl
open /tmp/template743582993/T2.tmpl
open /tmp
getenv TMPDIR
open /tmp/template244401468/T0.tmpl
open /tmp/template244401468/T1.tmpl
stat /tmp/template244401468
open /tmp/template244401468
open /tmp/template244401468/T0.tmpl
open /tmp/template244401468/T1.tmpl
open /tmp
