# test log
open rumpelstilzchen
open ioutil_test.go
stat ioutil_test.go
getenv TMPDIR
open /tmp/ioutil-test174584175
open /tmp/ioutil-test174584175
open /tmp/ioutil-test174584175
open rumpelstilzchen
open ..
stat ../io.go
stat ../pipe.go
stat ../example_test.go
stat ../pipe_test.go
stat ../io_test.go
stat ../ioutil
stat ../multi.go
stat ../multi_test.go
getenv TMPDIR
open /tmp/TestTempFile_BadDir998616578/_not_exists_/foo044871545
getenv TMPDIR
open /tmp/ioutil_test089135748
getenv TMPDIR
open /tmp/ioutil_test049603603
getenv TMPDIR
open /tmp/ioutil_test999889494xyz
getenv TMPDIR
open /tmp/TestTempFile_BadPattern591998909/ioutil564753400test
open /tmp/TestTempFile_BadPattern591998909/ioutil_test379996407foo
open /tmp
stat /_not_exists_
getenv TMPDIR
getenv TMPDIR
stat /tmp/TestTempDir_BadDir645482245/not-exist
getenv TMPDIR
open /tmp
open testdata/hello
