# test log
open /dev/null
open DOES NOT EXIST
open testdata/file1.tmpl
open testdata/file2.tmpl
stat DOES NOT EXIST
stat .
open .
stat testdata
open testdata
open testdata/file1.tmpl
open testdata/file2.tmpl
open testdata/tmpl1.tmpl
open testdata/tmpl2.tmpl
stat testdata
open testdata
open testdata/tmpl1.tmpl
open testdata/tmpl2.tmpl
getenv TMPDIR
open /tmp/template430198690/T0.tmpl
open /tmp/template430198690/T1.tmpl
open /tmp/template430198690/T2.tmpl
stat /tmp/template430198690
open /tmp/template430198690
open /tmp/template430198690/T0.tmpl
open /tmp/template430198690/T1.tmpl
open /tmp/template430198690/T2.tmpl
open /tmp
getenv TMPDIR
open /tmp/template360918169/T1.tmpl
getenv TMPDIR
open /tmp/template987165476/T2.tmpl
open /tmp/template360918169/T1.tmpl
open /tmp/template987165476/T2.tmpl
open /tmp
open /tmp
getenv TMPDIR
open /tmp/template629674035/T1.tmpl
open /tmp/template629674035/T2.tmpl
stat /tmp/template629674035
open /tmp/template629674035
open /tmp/template629674035/T1.tmpl
open /tmp/template629674035/T2.tmpl
open /tmp
getenv TMPDIR
open /tmp/template396836342/T0.tmpl
open /tmp/template396836342/T1.tmpl
stat /tmp/template396836342
open /tmp/template396836342
open /tmp/template396836342/T0.tmpl
open /tmp/template396836342/T1.tmpl
open /tmp
